# SignChatMS

codigo/: Dockerfile  LICENSE  pom.xml
codigo/.devcontainer/: devcontainer.json
codigo/src/main/java/com/usbbog/SignchatMS/: SignchatMsApplication.java
codigo/src/main/java/com/usbbog/SignchatMS/config/: CorsConfig.java  WebSocketConfig.java
codigo/src/main/java/com/usbbog/SignchatMS/controllers/: ContactlistController.java  KeyboardController.java  MessageController.java  PagesController.java  UserController.java  WebSocketController.java
codigo/src/main/java/com/usbbog/SignchatMS/interfaceServices/: IcontactlistService.java  ImessageService.java  IuserService.java
codigo/src/main/java/com/usbbog/SignchatMS/interfaces/: IContactList.java  IMessage.java  IUser.java
codigo/src/main/java/com/usbbog/SignchatMS/models/: ContactList.java  Message.java  User.java
codigo/src/main/java/com/usbbog/SignchatMS/services/: contactlistService.java  messageService.java  userService.java
codigo/src/main/resources/: application.properties
codigo/src/main/resources/static/css/: chat.css
codigo/src/main/resources/templates/: chat.html  index.html
codigo/src/main/resources/templates/fragments/: content.html
codigo/src/test/java/com/usbbog/SignchatMS/: SignchatMsApplicationTests.java
documento/: .~lock.Tesis_SignChat_Microservicio.docx#  Manual de usuario SignChatMS.docx
producto/: Video SignChatMS Youtube.txt
