#H2 Configuration
spring.application.name=signchat-microservicio
spring.datasource.url: jdbc:h2:~/SignchatMS;IFEXISTS=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:SignchatMS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jpa.show-sql=true


#MariaDB Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/SignchatMS?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

#Springfox
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Global variables
image.baseurl = http://localhost:8080/images/

#Web Service
#image.baseurl = https://signchatms.onrender.com/images/

#Github Codespace URL
#image.baseurl = https://haroldbarrera-automatic-parakeet-gpjj55r57vqc59v-8080.app.github.dev/images/